config:
  aws:region: eu-west-1
  data-in-pipeline:validation_account_id:
    secure: AAABAPkKFGCaVPTx2TiLyJsW2237VGrflttKoFQyQmHwUbcBs+SQnUj3kdc=
  data-in-pipeline:load_db_user:
    secure: AAABAO4jllw7EzVR0b95At8ppOVTInArQTeXg40gMcnBLCfBc02k1hXRar3Yqth7pU8XCJ0=
  data-in-pipeline:db_name:
    secure: AAABAHEBQ56bRm4KdrikiwUbZUkkU5w83C+QAelswW8M9qsXa8r+4ZlOopnQ8VeaM/ZRd5o=
  data-in-pipeline:aurora_master_username:
    secure: AAABACQex+ad8JyaHf4RhQwwW0gyldnaMYe1Nur/7VUJuIixcguI1Of5mgIkNFMT
