config:
  aws:region: eu-west-1
  data-in-pipeline:validation_account_id:
    secure: AAABAPkKFGCaVPTx2TiLyJsW2237VGrflttKoFQyQmHwUbcBs+SQnUj3kdc=
  data-in-pipeline:load_db_user:
    secure: AAABAO4jllw7EzVR0b95At8ppOVTInArQTeXg40gMcnBLCfBc02k1hXRar3Yqth7pU8XCJ0=
  data-in-pipeline:db_name:
    secure: AAABAHEBQ56bRm4KdrikiwUbZUkkU5w83C+QAelswW8M9qsXa8r+4ZlOopnQ8VeaM/ZRd5o=
  data-in-pipeline:aurora_master_username:
    secure: AAABACQex+ad8JyaHf4RhQwwW0gyldnaMYe1Nur/7VUJuIixcguI1Of5mgIkNFMT
  data-in-pipeline:aurora_min_instances: "0"
  data-in-pipeline:aurora_max_instances: "2"
  # Retention is included in Aurora pricing for up to 7 days. Longer retention would add charges.
  data-in-pipeline:aurora_retention_period_days: "7"
  data-in-pipeline:cdn-url: https://cdn.dev.climatepolicyradar.org
  data-in-pipeline:auto_scaling_configuration_arn:
    secure: AAABALgb+OiEYPRpgqxkk2OBxC/4G+/zkA3++sZsoT/B0fwMAChXI/GYKKOXVHVACGNw27wRm4wYLVQGVryqupEU/BiL8eWwLWgOm2XuEi90CbmDh6xs5ypprLM5KzgnCGBCszOhIFbAK0QtKRJjQxGaMQekbtEMjVGkix2aqKGkHxRiZ8RmkLl1NddPS/M5e3u/pOdvSHoe
  data-in-pipeline:enable_iam_auth: "False"
