config:
  aws:region: eu-west-1
  data-in-pipeline:validation_account_id:
    secure: AAABAPGWHTErH0p8pyqdHr42w//zgxbpPGsAjB/+28C0e9TSVlvwyGE1z8E=
  data-in-pipeline:aurora_master_username:
    secure: AAABAMR9VhjLr01UsR8/xq2cSGF0k1+YTGIkyydskF4yCqNahFrAyV7zTVGAl4/v
  data-in-pipeline:db_name:
    secure: AAABACcxF2c+HAqRVwfI7uaJKRSe1FMd+5+8DNA2itiOEFl8Xd1z5zaadkTW1veHE7H/Kf0=
  data-in-pipeline:load_db_user:
    secure: AAABAKcpksXMNNRrhwJ59OK5gSxWQ26GEJp5djEPBFTbVlZffD8+NcZBn2nE3LRVhQxU5gg=
  data-in-pipeline:aurora_master_password:
    secure: AAABALxQhibqE01VzQYwo9Kg0HWot2IHyT2PM6DeMneI2RiM0HsUYlaTeb3s3+3perIICxRTXBWBxNvr
  data-in-pipeline:aurora_min_instances: "0"
  data-in-pipeline:aurora_max_instances: "2"
  # Retention is included in Aurora pricing for up to 7 days. Longer retention would add charges.
  data-in-pipeline:aurora_retention_period_days: "7"
  data-in-pipeline:cdn-url: https://cdn.climatepolicyradar.org
  data-in-pipeline:auto_scaling_configuration_arn:
    secure: AAABAPtqH86JGx6RULSUH+oNOsmDbECaTZJzk3FC1/HSrix5pfGhsow/xAoucc+zejtxon76wt4xr3oHXBlL/Av7k9WiZls60UukfCKfbMEGJuTPh0B6mh9s7vO1gIbkd9kxTqz+r2HVlFGIi6XuIUR8Xdg6/THVf6/he15Max5F1bOJ6yztOPI/yMKZpdTkJLvJdEKB/qkO
  data-in-pipeline:api_base_url: https://api.climatepolicyradar.org
  data-in-pipeline:disable_otel_logging: "false"
  data-in-pipeline:otel_python_log_level: INFO
