config:
  aws:region: eu-west-1
  data-in-pipeline:db_user:
    secure: AAABABK3WIsJIYrlrZravpLwl6LrmeRCY/iXqitel9lpuOfB+tjGQfqsIcP291rY
  data-in-pipeline:validation_account_id:
    secure: AAABAPGWHTErH0p8pyqdHr42w//zgxbpPGsAjB/+28C0e9TSVlvwyGE1z8E=
