config:
  aws:region: eu-west-1
  data-in-pipeline:validation_account_id:
    secure: AAABAPkKFGCaVPTx2TiLyJsW2237VGrflttKoFQyQmHwUbcBs+SQnUj3kdc=
  data-in-pipeline:load_user:
    secure: AAABAKio46t2qslTa+kyislhdDK3jllmRxKgXOLSQl4h8SzOJDz/K9FVqx7pmuG8M/wQ3pE=
