config:
  aws:region: eu-west-1
  data-in-pipeline:db_user:
    secure: AAABADV0d2Ka6X/In4CnbpWikuRMhNWEDz+xCAfcQOf6QOwPOPZHqO6CTonukSlx
  data-in-pipeline:validation_account_id:
    secure: AAABAPGWHTErH0p8pyqdHr42w//zgxbpPGsAjB/+28C0e9TSVlvwyGE1z8E=
