# api host
API_HOST=http://localhost:8888
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_USER}
OPENSEARCH_URL=http://localhost:9200

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
PUBLIC_APP_URL=http://localhost:3000

