config:
  aws:region: eu-west-1
  families-api:apprunner_vpc_connector_arn:
    secure: AAABAD/xHZIt/2+6hBlzs7MY3VgHn9+EyvM7X95lUUEgnuIVaGqT3JWe0wPoVQAtF84AMNL5U6xUby8wAdDO8+T1w6mhoz/nvIidCUgCrqb7RszPeDz+AvR5pnFQz/luxqGpppmVxSoK3OJ+s5PAeh7W3J/dc6VURKKRL6+/+K3RGRXnwelKE4ULh/zblrymZjlMekHt
