name: families-api
description: A minimal AWS Python Pulumi program
runtime:
  name: python
  options:
    toolchain: uv
    virtualenv: ../../.venv
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
